require('dotenv').config();

PORT= 3000 
CONNECTION_STRING=mongodb+srv://admin:comp3123@assignment1db.ou0y3.mongodb.net/comp3123_assignment1?retryWrites=true&w=majority&appName=Assignment1DB
ACCESS_TOKEN_SECRET= sherry123
